<RCC>
    <qresource prefix="/">
        <file>images/active_edge.svgz</file>
        <file>images/active_node.svgz</file>
        <file>images/application_exit.svgz</file>
        <file>images/back.svgz</file>
        <file>images/clique.png</file>
        <file>images/closed_eye.svgz</file>
        <file>images/dialog_close.svgz</file>
        <file>images/document_export.svgz</file>
        <file>images/document_open_folder.svgz</file>
        <file>images/document_open_recent.svgz</file>
        <file>images/document_open.svgz</file>
        <file>images/document_print_frame.svgz</file>
        <file>images/document_print.svgz</file>
        <file>images/document_save_as.svgz</file>
        <file>images/document_save.svgz</file>
        <file>images/edit_copy.svgz</file>
        <file>images/edit_find.svgz</file>
        <file>images/edit_select_all.svgz</file>
        <file>images/exit.svgz</file>
        <file>images/fileopen.png</file>
        <file>images/find.svgz</file>
        <file>images/help_about.svgz</file>
        <file>images/help_contents.svgz</file>
        <file>images/help_contextual.svgz</file>
        <file>images/help_hint.svgz</file>
        <file>images/inactive_edge.svgz</file>
        <file>images/inactive_node.svgz</file>
        <file>images/invisible_stoma.png</file>
        <file>images/media_record.svgz</file>
        <file>images/media_seek_backward.svgz</file>
        <file>images/media_seek_forward.svgz</file>
        <file>images/media_skip_backward.svgz</file>
        <file>images/media_skip_forward.svgz</file>
        <file>images/open_eye.svgz</file>
        <file>images/player_end.svgz</file>
        <file>images/player_fwd.svgz</file>
        <file>images/player_pause.svgz</file>
        <file>images/player_play.svgz</file>
        <file>images/player_record.svgz</file>
        <file>images/player_rew.svgz</file>
        <file>images/player_start.svgz</file>
        <file>images/player_stop.svgz</file>
        <file>images/plines.png</file>
        <file>images/rewind.png</file>
        <file>images/save.png</file>
        <file>images/select_rectangular.svgz</file>
        <file>images/systemsettings.svgz</file>
        <file>images/view_close.svgz</file>
        <file>images/visible_stoma.png</file>
        <file>images/window_close.svgz</file>
        <file>images/zoom_fit_best.svgz</file>
        <file>images/zoom_in.svgz</file>
        <file>images/zoom_out.svgz</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
