######################################################################
# Automatically generated by qmake (3.0) lun. avr. 4 22:09:18 2016
######################################################################

TEMPLATE = app
TARGET = my_electric_leaf
INCLUDEPATH += .
QT += widgets
QT += svg


# Input
HEADERS += dialogrecordingparameters.h \
           edge.h \
           graphwidget.h \
           mainwindow.h \
           node.h \
           parameterdialog.h \
           randomnumbers.h \
           sigmaequationdialog.h \
           stoma.h
SOURCES += dialogrecordingparameters.cpp \
           edge.cpp \
           graphwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           node.cpp \
           parameterdialog.cpp \
           randomnumbers.cpp \
           sigmaequationdialog.cpp \
           stoma.cpp
RESOURCES += my_electric_leaf.qrc
